# PracticeBezier

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro  times.keystore
app/release/: output.json
app/src/androidTest/java/com/lht/vike/a680_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/chen/vike/c680/ALiPay/: Alipay.java  Base64.java  PayResult.java  SignUtils.java  ThreadPoolManager.java
app/src/main/java/chen/vike/c680/Interface/: EndLessOnScrollListener.java  TimeOutListener.kt  ViewItemClick.java  VipEndlessRecyclerOnScrollListener.java
app/src/main/java/chen/vike/c680/WXPay/: AppRegister.java  Constants.java  GetPrepayIdTask.java  MD5.java  Util.java
app/src/main/java/chen/vike/c680/activity/: AlertServiceActivity.kt  AllPlanActivity.java  BankActivity.kt  BuyServiceActivity.java  CaseDetailsActivity.kt  CatoryActivity.java  ChangePasswordActivity.java  ChangeShopActivity.kt  ChangeShopNameActivity.kt  ConfirmPayActivity.java  Cy_XsActivity.kt  Cy_ZbActivity.kt  Cydxm_GuYongActivity.java  Cydxm_JiJianActivity.java  Cydxm_XuanShangActivity.java  Cydxm_ZhaoBiaoActivity.java  DemandFaBuActivity.java  EmailActivity.java  FaBuActicity.kt  FaBuDemandActivity.kt  FaBuHouActivity.java  FaBuXuQiuActivity.kt  FaPiaoActivity.java  FaXianXiangQActivity.java  FaXianZhiFuActivity.java  ForgetActivity.kt  FuKuanActivity.kt  FuKuanAfterActivity.java  GRZXTiXianActivity.java  GRZXWeiTiXianActivity.java  GeRenZhongXinShopDetailsActivity.kt  ImmediateGyActivity.java  InstallmentActivity.java  InstallmentDetailsActivity.java  InstallmentSettingActivity.java  MessageChatActivity.java  MessageChatAdapter.java  MessageSearchActivity.java  MessageSystemListActivity.java  MobileYanZhengActivity.java  (+51 more)
app/src/main/java/chen/vike/c680/adapter/: BiaoQianAdapter.java  CaiFuAdapter.java  CaseDetailsRVAdapter.kt  ChongZhiAdapter.java  DaoJuShopAdapter.java  DingGVadapter.java  DingShowAdapter.java  FaBuTaoAdapter.kt  FaPiaoAdapter.java  FuWuShangAdapter.java  GridViewAdapter.java  GuZhuFenLeiAdapter.kt  GuZhuKeFuAdapter.java  IpropAdapter.java  ItemAdapter.java  KuaiSuAdapter.java  LunBoAdapter.java  MyGVadapter.kt  MyListViewadapter.kt  MyPagerAdapter.java  MyWKListViewAdapter.java  MyXuQiuAdapter.java  SelfGvadapter.java  ServiceDetailsEvaluationAdapter.kt  ShopFragAdapter.java  ShouRuAdapter.java  SpinnerAdapter.java  TuKuChildAdapter.java  TuKuGroupAdapter.kt  TuiJianGVadapter.java  TuiSongXiangMuAdapter.kt  UseDaoJuAdapter.java  ViewPagerAdapter.java  VipListAdapter.java  VipMoreAdapter.java  VipRecyListAdapter.java  WeiKeBaseBannerAdapter.java  WeiKeNewFuwuAdapter.java  WeiKeRuZhuAdapter.kt  WeiKeSampleAdapter03.java  (+3 more)
app/src/main/java/chen/vike/c680/bean/: CaiFuBean.java  CaseDetailGson.java  ChatMessageGson.java  CydxmItemGson.java  CydxmJiJianGson.java  DaoJuBean.java  DianPuBean.java  ErrorBean.java  FaPiaoBean.java  FaPiaoEditBean.java  FaXianYuEBean.java  FaXianZuoPinBean.java  FangAnXqGson.java  FenQiDetailsGson.java  FuWuGson.java  FuwuListGson.java  FuwuMoreGson.java  GouMaiBean.java  GridViewInfoBean.kt  GuZhuBean.java  GuZhuMoreBean.java  GuZhuPageGson.java  ImageBean.java  IpropBean.java  IsErrorBean.java  ItemAddToPay.java  ItemGson.java  ItemInfo.java  ItemInfoGson.java  ItemPayGson.java  JiJianFangAnGson.java  KuaiSuBean.java  MesPersonSeaGson.java  MessageListGson.java  MsgBean.java  MyCollectionGson.java  MyShopGson.kt  PayResultGson.java  PersonFaPiaoBean.java  PersonalMainGson.java  (+46 more)
app/src/main/java/chen/vike/c680/broadcast/: NetReceiver.kt
app/src/main/java/chen/vike/c680/fragment/: GuZhuNewFragment.kt  MessageFragment.java  PersonDaoJuShopFragment.kt  PersonMyIsDaoJuFrag.java  PersonUseDaoJuFrag.kt  PersonalFragment.kt  WeiKeFragment.kt  WeikeContentFrag.java  XuQiuJiJianFrag.kt  XuQiuQuanBuFrag.java  XuQiuXuanShangFrag.java  XuQiuZhaoBiaoFrag.java  ZuoPinFragment.kt
app/src/main/res/drawable/: border_radius.xml  border_radius_all.xml  border_radius_all1.xml  border_radius_bcsm.xml  border_yzm_all.xml  btn_demand_bg.xml  btn_green_bg.xml  btn_guzhu_xixun_bg.xml  btn_touming_back.xml  btn_xuqiu_dele_bg.xml  btn_xuqiu_give_money_bg.xml  buttn_shape_bg.xml  button_bg_bai.xml  button_bg_ju.xml  chakanxiangqing.xml  daoju_goumai_button.xml  daoju_head_btn_bg.xml  edit_bg.xml  edit_bg_color.xml  edit_chongzhi_bg.xml  fabu_all.xml  fapiao_zt_btn.xml  fapiao_zt_wyibl_btn.xml  fenlei_item_bg.xml  fenqi_check.xml  fenqi_shezhi_bg.xml  fenqi_zi.xml  fuwushang1.xml  gou_xuan.xml  guzhu1.xml  guzhu_two_bg.xml  img_border_all.xml  img_border_all1.xml  kuai_biaoqian_bg.xml  linear_bg_white_yuan_jiao.xml  ljgx_bg.xml  login_btn_back.xml  login_item_back.xml  my_bac.xml  my_bac1.xml  (+36 more)
app/src/main/res/layout/: activity_binding_mobilephone_two.xml  activity_caifu_jilu.xml  activity_chang_zuopin_page.xml  activity_chongzhi.xml  activity_chongzhi_item.xml  activity_daoju_shop.xml  activity_daoju_zhongxin_page.xml  activity_email.xml  activity_fabu_xuqiu.xml  activity_fabu_xuqiu_page.xml  activity_fap_list_show.xml  activity_fapiao_edit.xml  activity_fapiao_guanli.xml  activity_faxian_zhifu.xml  activity_forget.xml  activity_glzx_cydxm.xml  activity_guide.xml  activity_gy.xml  activity_i_prop.xml  activity_main.xml  activity_myxuqiu_list_item.xml  activity_person_dingdan_show.xml  activity_plus_image.xml  activity_shijian_fuwu_page.xml  activity_shimingrenzheng.xml  activity_shop_details.xml  activity_tixian_buke_item.xml  activity_tixian_ke_item.xml  activity_tixian_page.xml  activity_update_password.xml  activity_update_zuopin_page.xml  activity_use_daoju.xml  activity_user_login.xml  activity_vip_dingzhi.xml  activity_vip_exclusive.xml  activity_vip_more_list.xml  activity_webview_page.xml  activity_xiangmu_tijiao_hou_fu_kuan.xml  activity_xiaoxi_page.xml  activity_xiugai_dianpu_name.xml  (+168 more)
app/src/main/res/values/: attrs.xml  colors.xml  countrystrings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
