apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'
apply plugin: 'bugly'
bugly {
    appId = 'b24fb1b4e4'
    appKey = '8150a1e5-8684-4e63-bbbe-fe8b4907913e'
    debug = false
}
android {

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        config {
            keyAlias '680'
            keyPassword '123456'
            storeFile file('F:/AndroidDemo/680_Android/app/times.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.vikecn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 78
        versionName "3.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//, 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
//          Zipalign优化
            zipAlignEnabled true
//          移除无用的resource文件
            shrinkResources true
            //混淆压缩
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            signingConfig signingConfigs.release
        }
        debug {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            signingConfig signingConfigs.debug
        }
        repositories {
            maven {
//                url"https://maven.google.com"
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }
            google()
            mavenCentral()
            jcenter { url "http://jcenter.bintray.com/" }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    allprojects {
        repositories {
            jcenter { url "http://jcenter.bintray.com/" }
            maven { url "https://maven.google.com" }
            maven { url "https://jitpack.io" }
        }
    }

    //忽略不能翻译的报错,本来用不到外文资源的，但是删除shareSDK会报错
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to checkforerrorsinrelease builds,
        // but continue the build even whenerrorsarefound:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
MobSDK {
    appKey "fbb664b6dbbc"
    appSecret "ebd105ce8be12aec7ebc7ada4b70ef04"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                Id = "4"
                SortId = "4"
                AppId = "wxfc34fb9efbdedeae"
                AppSecret = "51c56b886b5be869567dd389b3e5d1d6"
                BypassApproval = "false"
                Enable = "true"
            }
            WechatMoments {
                Id = "5"
                SortId = "5"
                AppId = "wxfc34fb9efbdedeae"
                AppSecret = "51c56b886b5be869567dd389b3e5d1d6"
                BypassApproval = "false"
                Enable = "true"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Glide使用OkHttp3集成库

    //    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"

    //    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //网络请求工具
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    //TabLayout依赖
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    //图片轮播依赖
    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.5'

    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //环信SDK

    //Optional compile for GCM (Google Cloud Messaging).
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.5.2'

    //微信SDK

    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    implementation 'com.daasuu:BubbleLayout:1.0.0'

    //腾讯统计
    implementation 'com.tencent.bugly:crashreport:2.6.6'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.baidu.mobstat:mtj-sdk:3.9.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    //地址选择
    implementation 'liji.library.dev:citypickerview:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //文字轮播
    implementation 'com.superluo:textbannerview:1.0.5'

    //数据库
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.qmuiteam:qmui:1.1.3'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha'

    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'

    //权限申请
    implementation 'com.hjq:xxpermissions:5.5'

    //状态栏适配
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    //标题栏
    implementation 'com.hjq:titlebar:5.0'

    //工具类Utils
    implementation 'com.blankj:utilcode:1.23.7'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
