<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:id="@+id/tixian_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/line"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiao_la_ba_img"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户提交提现申请后，会于每周二、周五统一办理"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FB7878"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tixian_yinhang_head_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/yinhang_img"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tixian_yinyang_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国农业银行"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tixian_yinhang_weihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="尾号2514储蓄卡"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:text="提现金额"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="25sp"
                    android:layout_marginLeft="25sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/tixian_jine_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
            <TextView
                android:id="@+id/tixian_jine_show_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="可用余额5200.00元"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/tixian_login_psw"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:password="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:hint="输入登录密码"
            android:textSize="14sp"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/tixian_wei_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="#dddddd"
        android:textColor="#A7A7A7"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="16sp"
        android:text="预计2个工作日内到账"/>
    <Button
        android:id="@+id/tixian_ke_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/vip_red"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="16sp"
        android:text="确认体现"/>
</LinearLayout>