<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Gallery
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/guide_vp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/yuandian1"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/yuandian1"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/yuandian1"
            android:button="@null" />

    </RadioGroup>

</RelativeLayout>
