<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wei_tixian_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/line"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiao_la_ba_img"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您未认证完成，暂不能提现"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FB7878"/>
    </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="余额:"
          android:textSize="18sp"
          android:textColor="@color/black"/>
          <TextView
              android:id="@+id/buke_tixian_jine"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text=""
              android:textSize="20sp"
              android:textColor="@color/vip_red"
              android:layout_marginTop="5dp"/>
      </LinearLayout>
  </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="申请提现需满足以下条件:"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginLeft="25dp"
            android:text="实名认证："
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/wei_tixian_renzheng_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:gravity="center_vertical"
                android:text=""/>
            <Button
                android:id="@+id/wei_tixian_renzheng_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/vip_red"
                android:background="@null"
                android:text="去认证"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginLeft="25dp"
                android:text="邮箱认证："
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/wei_tixian_renzheng_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:gravity="center_vertical"
                android:text=""/>
            <Button
                android:id="@+id/wei_tixian_renzheng_email_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/vip_red"
                android:background="@null"
                android:text="去认证"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginLeft="25dp"
                android:text="银行认证："
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/wei_tixian_renzheng_yihang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.8"
                android:gravity="center_vertical"
                android:text=""/>
            <Button
                android:id="@+id/wei_tixian_renzheng_yihang_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/vip_red"
                android:background="@null"
                android:text="去认证"/>
        </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/line"/>
    </LinearLayout>
</LinearLayout>