<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank"
                android:textSize="@dimen/text_font_6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_ooo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/bank_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/banks"
                android:singleLine="true"
                android:textSize="@dimen/text_font_6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eee"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@string/bankss"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_one"
                android:textSize="@dimen/text_font_6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_ttt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/bank_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/banks_one"
                android:singleLine="true"
                android:textSize="@dimen/text_font_6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eee"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@string/bankss_one"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_tw"
                android:textSize="@dimen/text_font_6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_thh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/bank_th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/banks_tw"
                android:singleLine="true"
                android:textSize="@dimen/text_font_6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eee"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@string/bankss_tw"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_th"
                android:textSize="@dimen/text_font_6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_ffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/bank_fo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/banks_th"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textSize="@dimen/text_font_6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@string/bankss_th"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding16">

            <EditText
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/yzm"
                android:layout_toRightOf="@+id/yzm"
                android:background="@null"
                android:ems="6"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingBottom="@dimen/padding5"
                android:paddingTop="@dimen/padding5"
                android:singleLine="true"
                android:textColorHint="@color/text_color_1"
                android:textSize="@dimen/text_font_6" />


            <Button
                android:id="@+id/button9"
                style="@style/CustomTextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/border_yzm_all"
                android:paddingLeft="@dimen/padding5"
                android:paddingRight="@dimen/padding5"
                android:text="获取验证码"
                android:textColor="@color/text_color_9"
                android:textSize="@dimen/text_font_2" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@string/bank_email"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e7e7e7"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/qrcz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16">

        <Button
            android:id="@+id/buttona"
            style="@style/CustomTextButton"
            android:layout_width="match_parent"
            android:text="@string/bank_sure" />
    </LinearLayout>
</LinearLayout>