<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/fengexian"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/purchase_linear1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin10"
            android:background="@color/puichaser_l"
            android:weightSum="1">
            <ImageView
                android:id="@+id/jinguan_biaozhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/buy_vip_jiage_bianzhi"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/purchase_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_jg"
                    android:textColor="@color/vip_red"
                    android:textSize="@dimen/text_font_8"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/buy_vip_tuijian_goumai" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_jgms"
                    android:alpha="0.5"
                    android:textSize="@dimen/text_font_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_jgmoneny"
                    android:textSize="@dimen/text_font_6"
                    android:textColor="@color/vip_red"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/puichaser_xhx"/>
        <LinearLayout
            android:id="@+id/purchase_linear2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin10"
            android:background="@color/white"
            android:weightSum="1">
            <ImageView
                android:id="@+id/huanggaun_biaozhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/buy_vip_jiage_bianzhi"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/purchase_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_hg"
                    android:textColor="@color/vip_back"
                    android:textSize="@dimen/text_font_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_hgms"
                    android:alpha="0.5"
                    android:textSize="@dimen/text_font_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_hgmoneny"
                    android:textSize="@dimen/text_font_6"
                    android:textColor="@color/vip_red"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/puichaser_xhx"/>
        <LinearLayout
            android:id="@+id/purchase_linear3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width60"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin10"
            android:background="@color/white"
            android:weightSum="1">
            <ImageView
                android:id="@+id/zhuanshi_biaozhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/buy_vip_jiage_bianzhi"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/purchase_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_zs"
                    android:textColor="@color/vip_back"
                    android:textSize="@dimen/text_font_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_zsms"
                    android:alpha="0.5"
                    android:textSize="@dimen/text_font_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_zsmoneny"
                    android:textSize="@dimen/text_font_6"
                    android:textColor="@color/vip_red"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/puichaser_xhx"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/puichaser_xhx"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width10"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width10"
            android:background="@color/puichaser_l"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width50"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin30"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_zfje"
                    android:textSize="@dimen/text_font_6"/>
                <TextView
                    android:layout_width="@dimen/width10"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/purchase_je"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26800元/年"
                    android:textColor="@color/vip_red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/purchase_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_fwxy"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/puichaser_xhx"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchase_zfb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width50"
            android:paddingRight="@dimen/width10"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/zfb"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付"
                    android:textSize="@dimen/text_font_6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin10"
                android:gravity="center|right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_26"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:id="@+id/purchase_wx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width50"
            android:paddingRight="@dimen/width10"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_appwx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textSize="@dimen/text_font_6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin10"
                android:gravity="center|right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_26"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/puichaser_xhx"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/purchase_ye"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width50"
            android:paddingRight="@dimen/width10"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ye"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额支付"
                    android:textSize="@dimen/text_font_6"/>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/vip_yuee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_font_6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin10"
                android:gravity="center|right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_26"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="@dimen/margin20"
            android:paddingRight="@dimen/margin20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/puichaser_xhx"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width10"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width10"
            android:background="@color/puichaser_l"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width40"
            android:orientation="vertical"
            android:paddingLeft="@dimen/width20"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP特权"
                android:textSize="@dimen/text_font_8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/width20"
            android:paddingRight="@dimen/width10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width70"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/width50"
                        android:layout_height="@dimen/width50"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon111111111111"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/width10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_z"
                        android:textSize="@dimen/text_font_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_z1"
                        android:textSize="@dimen/text_font_1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/width50"
                        android:layout_height="@dimen/width50"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon111111111116"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/width10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_y"
                        android:textSize="@dimen/text_font_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_y2"
                        android:textSize="@dimen/text_font_1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/width20"
            android:paddingRight="@dimen/width10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width70"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/width50"
                        android:layout_height="@dimen/width50"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon111111111115"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/width10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_s"
                        android:textSize="@dimen/text_font_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_s3"
                        android:textSize="@dimen/text_font_1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/width50"
                        android:layout_height="@dimen/width50"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon111111111113"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/width10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_a"
                        android:textSize="@dimen/text_font_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_as"
                        android:textSize="@dimen/text_font_1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/width20"
            android:paddingRight="@dimen/width10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width70"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/width50"
                        android:layout_height="@dimen/width50"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon111111111114"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/width10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_b"
                        android:textSize="@dimen/text_font_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_b5"
                        android:textSize="@dimen/text_font_1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/width50"
                        android:layout_height="@dimen/width50"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon111111111112"/>
                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/width5"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.38"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/width10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_d"
                        android:textSize="@dimen/text_font_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_d6"
                        android:textSize="@dimen/text_font_1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>