<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="确定删除此服务"
          android:layout_centerInParent="true"
          android:layout_margin="20dp"
          android:textSize="@dimen/text_font_8"
          android:textColor="@color/vip_red"/>
  </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/fuwu_delete_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="@dimen/text_font_5"
        android:textColor="@color/vip_red"
        android:text="￥500元/个"/>
        <TextView
            android:id="@+id/fuwu_delete_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="20"
            android:textSize="@dimen/text_font_3"
            android:layout_marginLeft="10dp"
            android:text="按时来打手 时刻好的撒恢复大师打底裤哈萨克的挥洒是的撒客户端上"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/fuwu_delete_fuwu_queren"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_green_bg"
                android:textColor="@color/white"
                android:text="确认"/>
            <Button
                android:id="@+id/fuwu_delete_fuwu_quxiao"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_whitl_bg"
                android:textColor="@color/vip_back"
                android:layout_marginLeft="25dp"
                android:text="取消"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>