<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/fenqi_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1期："
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="分期金额："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/fenqi_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/fenqi_shezhi_bg"
            android:ems="4"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="进度要求："
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/fenqi_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/fenqi_shezhi_bg"
        android:gravity="left"
        android:hint="请填写具体要求..."
        android:lines="7"
        android:padding="5dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="12dp"
        android:background="#f1f1f1" />

</LinearLayout>
