<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <chen.vike.c680.views.EmptySwipeRefreshLayout
            android:id="@+id/swipe_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:choiceMode="singleChoice"
                    android:divider="@color/line2"
                    android:dividerHeight="0.1dp"
                    android:scrollbars="none" />

                <include layout="@layout/view_mes_header"
                    android:id="@+id/view_no"></include>


            </LinearLayout>


        </chen.vike.c680.views.EmptySwipeRefreshLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/jianbianse_bac"
        android:gravity="center"
        android:text="消息"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/message_lxkf"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="120dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/message_lxkf"
        android:visibility="gone"/>


</FrameLayout>
