<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="88dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预算范围选择"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:layout_marginLeft="33px"
        android:textColor="#666666"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33px"
        android:textSize="15dp"
        android:text="单位：元"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/xuqiu_money_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55px"
            android:textColor="#666666"
            android:textSize="15dp"
            android:text="2000以下"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xuqiu_money_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55px"
            android:textColor="#666666"
            android:textSize="15dp"
            android:text="2000-10000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xuqiu_money_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55px"
            android:textColor="#666666"
            android:textSize="15dp"
            android:text="10000-50000"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xuqiu_money_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55px"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55px"
            android:textColor="#666666"
            android:textSize="15dp"
            android:text="50000以上"/>
    </RelativeLayout>
</LinearLayout>