<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/guzhu_banner_item"/>

    <include layout="@layout/guzhu_two_item" />
    <include layout="@layout/guzhu_four_item"/>
    <include layout="@layout/guzhu_five_item"/>

    <include layout="@layout/guzhu_three_item"/>
    <include layout="@layout/guzhu_kefu_item"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="20dp"


                android:layout_height="1.5dp"
                android:background="@color/black"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你喜欢"
                android:textSize="16sp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="1.5dp"
                android:background="@color/black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>