<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <com.dd.ShadowLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:sl_shadowColor="#30CCCCCC"
        app:sl_shadowRadius="8dp"
        android:layout_weight="1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/guzhu_two_bg"
          android:orientation="vertical">
     <LinearLayout
         android:id="@+id/guzhu_fabu_xuqiu"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="20dp"
         android:orientation="vertical">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="30dp"
              android:src="@mipmap/guzhu_fabu_img" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              android:text="发布需求"
              android:textColor="@color/black"
              android:textSize="18sp" />


         <com.superluo.textbannerlibrary.TextBannerView
             android:id="@+id/guzhu_xuqiu_lunbo"
             android:layout_width="wrap_content"
             android:layout_height="20dp"
             app:setDirection="bottom_to_top"
             app:setTextColor="@color/text_color_3"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="5dp"
             app:setTextSize="14sp"
             app:setInterval = "2000"
             app:setGravity="center" />
     </LinearLayout>

      </LinearLayout>
    </com.dd.ShadowLayout>
      <com.dd.ShadowLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:sl_shadowColor="#30CCCCCC"
          app:sl_shadowRadius="8dp"
          android:layout_weight="1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:background="@drawable/guzhu_two_bg"
          >
          <LinearLayout
              android:id="@+id/guzhu_zhishi_cq"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="20dp">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/guzhu_zhishi_img"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="30dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text="知识产权"
              android:textColor="@color/black"
              android:layout_marginTop="5dp"
              android:textSize="18sp"/>
              <com.superluo.textbannerlibrary.TextBannerView
                  android:id="@+id/guzhu_zhishi_lunbo"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  app:setDirection="bottom_to_top"
                  app:setTextColor="@color/text_color_3"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="5dp"
                  app:setTextSize="14sp"
                  app:setInterval = "2000"
                  app:setGravity="center" />

          </LinearLayout>

      </LinearLayout>
      </com.dd.ShadowLayout>
  </LinearLayout>
</LinearLayout>