<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="chen.vike.c680.activity.ImmediateGyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/padding10"
            android:paddingTop="@dimen/padding16">

            <ImageView
                android:id="@+id/fws_logo"
                android:layout_width="@dimen/width50"
                android:layout_height="@dimen/height50"
                android:layout_marginLeft="@dimen/margin16"
                android:scaleType="fitXY"
                android:src="@mipmap/image_loading" />

            <TextView

                android:id="@+id/fws_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_toEndOf="@+id/fws_logo"
                android:layout_toRightOf="@+id/fws_logo"
                android:drawablePadding="@dimen/padding5"
                android:drawableRight="@mipmap/vipa5"
                android:gravity="center_horizontal"
                android:textColor="@color/colorInfo"
                android:textSize="@dimen/text_font_6"
                tools:text="服务商名称" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fws_name"
                android:layout_alignStart="@+id/fws_name"
                android:layout_below="@+id/fws_name"
                android:layout_marginTop="@dimen/margin5"
                android:text="@string/fwxq_sycj"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_4" />

            <TextView
                android:id="@+id/fws_cjjl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView13"
                android:layout_toEndOf="@+id/textView13"
                android:layout_toRightOf="@+id/textView13"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_4"
                tools:text="1000元10笔" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="@dimen/margin16"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_xq_wczl"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_font_3" />

                    <TextView
                        android:id="@+id/fws_zl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/text_font_3"
                        tools:text="4.98" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin16"
                        android:layout_marginStart="@dimen/margin16"
                        android:text="@string/shop_xq_gzsd"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_font_3" />

                    <TextView
                        android:id="@+id/fwxq_sd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_9"
                        android:textSize="@dimen/text_font_3"
                        tools:text="4.9" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin16"
                        android:layout_marginStart="@dimen/margin16"
                        android:text="@string/shop_xq_fwtd"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_font_3" />

                    <TextView
                        android:id="@+id/fwxq_td"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/text_font_3"
                        tools:text="5.00" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height10"
            android:background="@color/colorbg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/padding10"
            android:paddingLeft="@dimen/padding16"
            android:paddingRight="@dimen/padding16"
            android:paddingTop="@dimen/padding10"
            android:text="@string/fbxq_ts1"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/text_font_4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/line2" />

        <EditText
            android:id="@+id/xq_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edti_text_bg"
            android:gravity="top|left"
            android:hint="如：我需要XXX"
            android:maxLines="10"
            android:minLines="10"
            android:paddingBottom="@dimen/padding5"
            android:paddingLeft="@dimen/padding16"
            android:paddingRight="@dimen/padding16"
            android:paddingTop="@dimen/padding5"
            android:textColorHint="@color/colorhit"
            android:textSize="@dimen/text_font_6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height10"
            android:background="@color/colorbg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding10"
                android:paddingLeft="@dimen/padding16"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding10"
                android:text="@string/gy_je"
                android:textColor="@color/colorInfo"
                android:textSize="@dimen/text_font_6" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fbxq_ys"
                android:layout_toStartOf="@+id/fbxq_ys"
                android:background="@color/line2" />

            <EditText
                android:id="@+id/fbxq_ys"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView29"
                android:layout_toRightOf="@+id/textView29"
                android:background="@drawable/edti_text_bg"
                android:ems="15"
                android:hint="请输入您认为合适的金额"
                android:inputType="number"
                android:padding="@dimen/padding5"
                android:paddingLeft="@dimen/padding16"
                android:paddingRight="@dimen/padding16"
                android:textColorHint="@color/colorhit"
                android:textSize="@dimen/text_font_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding10"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding10"
                android:text="元"
                android:textColor="@color/colorInfo"
                android:textSize="@dimen/text_font_6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding10"
                android:paddingLeft="@dimen/padding16"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding10"
                android:text="@string/gy_pho"
                android:textColor="@color/colorInfo"
                android:textSize="@dimen/text_font_6" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="@dimen/line"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fbxq_phone"
                android:layout_toStartOf="@+id/fbxq_phone"
                android:background="@color/line2" />

            <EditText
                android:id="@+id/fbxq_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView31"
                android:layout_toRightOf="@+id/textView31"
                android:background="@drawable/edti_text_bg"
                android:ems="15"
                android:hint="请输入您的电话号码"
                android:inputType="number"
                android:padding="@dimen/padding5"
                android:paddingLeft="@dimen/padding16"
                android:paddingRight="@dimen/padding16"
                android:textColorHint="@color/colorhit"
                android:textSize="@dimen/text_font_6" />


        </RelativeLayout>

        <Button
            android:id="@+id/control"
            style="@style/CustomTextButton"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin16"
            android:layout_marginRight="@dimen/margin16"
            android:layout_marginTop="@dimen/margin30"
            android:text="@string/fbxq_tj" />
    </LinearLayout>

</ScrollView>