<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/line"
    >
    <LinearLayout
        android:id="@+id/weike_fuwushang"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp">
    <ImageView
        android:id="@+id/new_fuwu_iv_item"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:background="@mipmap/logosheji_weike1"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/new_fuwu_tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO设计"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>