<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:mContext="chen.vike.c680.activity.ReffectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageView
                android:id="@+id/imag_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e7e7e7"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accout_blance"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#fff"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/mony_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D99280"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e7e7e7"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding10"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        android:paddingTop="@dimen/padding10"
        android:weightSum="1">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="@string/effect_mon"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_font_6" />

        <EditText
            android:id="@+id/effect_moneny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text1"
            android:layout_toRightOf="@+id/text1"
            android:background="@color/white"
            android:ems="15"
            android:hint="输入提现金额（整数）"
            android:inputType="number"
            android:padding="@dimen/padding5"
            android:singleLine="true"
            android:textColorHint="@color/colorhit"
            android:textSize="@dimen/text_font_6" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/cz_y"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_font_6" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e7e7e7"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding10"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        android:paddingTop="@dimen/padding10"
        android:weightSum="1">

        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="@string/login_pw_hit"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_font_6" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tt"
            android:layout_toRightOf="@+id/tt"
            android:background="@color/white"
            android:ems="15"
            android:hint="输入登录密码"
            android:inputType="textPassword"
            android:padding="@dimen/padding5"
            android:singleLine="true"
            android:textColorHint="@color/colorhit"
            android:textSize="@dimen/text_font_6" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e7e7e7"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt"
            android:textColor="#FF6C6C"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_blance"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_time"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_mon"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_montwo"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/height10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_phone"
            android:textSize="@dimen/text_font_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e7e7e7"></LinearLayout>

    <LinearLayout
        android:id="@+id/qrcz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16">

        <Button
            android:id="@+id/buttona"
            style="@style/CustomTextButton"
            android:layout_width="match_parent"
            android:text="@string/sure_effect" />
    </LinearLayout>
</LinearLayout>
