<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <chen.vike.c680.views.ZoomViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent"></chen.vike.c680.views.ZoomViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="@dimen/text_font_4"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin10"
        android:id="@+id/pages"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>