<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin20"
    android:paddingRight="@dimen/margin10">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/height40"
       android:orientation="vertical"
       android:gravity="center_vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1,甲方的权利与义务"
           android:textSize="@dimen/text_font_8"
           android:textStyle="bold"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（1）甲方在合同期内享受乙方网站提供的对应VIP服务项目。"
            android:textSize="@dimen/text_font_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（2）甲方需完全遵守乙方网站（时间财富网）交易规则，接受网站规则的变动；甲方可以向乙方提出相关意见和建议，但不得有影响乙方品牌形象的行为。"
            android:textSize="@dimen/text_font_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（3）甲方承诺在时间财富网的店铺及其链接网站上，提交的信息真实、准确、及时、详尽和完整，不侵犯他人权益，不包含不符合乙方网站规定的内容，否则时间财富网有权拒绝收录。"
            android:textSize="@dimen/text_font_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（4）甲方不得以诱导、威胁或恐吓等任何方式引导乙方平台的客户（雇主）通过其他支付途径进行交易。"
            android:textSize="@dimen/text_font_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（5）甲方自行负责店铺的装修、信息的发布、资料的上传，并自行承担相关资料信息的知识产权等。"
            android:textSize="@dimen/text_font_4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,乙方的权利与义务"
            android:textSize="@dimen/text_font_8"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（1）乙方在收到甲方的服务费后，承诺在甲方公司提交完善的企业信息后一个工作日之内开通相关服务功能。"
            android:textSize="@dimen/text_font_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（2）赠送甲方广告位上架时间经双方协商确定后，乙方为甲方提供。"
            android:textSize="@dimen/text_font_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（3）若甲方与客户（雇主）交易发生纠纷，乙方有义务协助双方进行调解及相应处理。"
            android:textSize="@dimen/text_font_4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,协议的变更与终止"
            android:textSize="@dimen/text_font_8"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（1）本协议的服务期限到期后，协议自动终止。"
            android:textSize="@dimen/text_font_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（2）经甲乙双方协商认可，可提前终止本协议。"
            android:textSize="@dimen/text_font_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（3）若甲方违反时间财富网交易规则，乙方有权单方面终止协议，且不退还服务费用。"
            android:textSize="@dimen/text_font_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（4）如因甲方自身原因导致服务终止，乙方不承担任何责任。"
            android:textSize="@dimen/text_font_4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,争议解决"
            android:textSize="@dimen/text_font_8"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如因本协议发生争议，由甲乙双方平等协商解决；如协商不成，双方同意将争议提交乙方所在地人民法院诉讼解决。"
            android:textSize="@dimen/text_font_4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height32"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5,协议自购买之时起生效。"
            android:textSize="@dimen/text_font_8"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>