<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">
    <RelativeLayout
        android:id="@+id/weike_paihang_one"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/wk_pm_one"/>
            <ImageView
                android:id="@+id/weike_paiming_img_one"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weike_paiming_name_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text=""/>
                <TextView
                    android:id="@+id/weike_paiming_from_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/weike_paiming_money_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f58133"
            android:textSize="17sp"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/line"/>
    <RelativeLayout
        android:id="@+id/weike_paihang_two"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/wk_pm_two"/>
            <ImageView
                android:id="@+id/weike_paiming_img_two"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weike_paiming_name_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text=""/>
                <TextView
                    android:id="@+id/weike_paiming_from_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/weike_paiming_money_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f58133"
            android:textSize="17sp"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/line"/>
    <RelativeLayout
        android:id="@+id/weike_paihang_four"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/wk_pm_three"/>
    <ImageView
        android:id="@+id/weike_paiming_img_four"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weike_paiming_name_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text=""/>
        <TextView
            android:id="@+id/weike_paiming_from_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#666666"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
        <TextView
            android:id="@+id/weike_paiming_money_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f58133"
            android:textSize="17sp"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:src="@color/line"/>
    <RelativeLayout
        android:id="@+id/weike_paihang_five"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/wk_pm_four"/>
            <ImageView
                android:id="@+id/weike_paiming_img_five"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weike_paiming_name_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text=""/>
                <TextView
                    android:id="@+id/weike_paiming_from_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/weike_paiming_money_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f58133"
            android:textSize="17sp"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/line"/>

    <RelativeLayout
        android:id="@+id/weike_paihang_six"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/wk_pm_five"/>
            <ImageView
                android:id="@+id/weike_paiming_img_six"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weike_paiming_name_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:text=""/>
                <TextView
                    android:id="@+id/weike_paiming_from_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/weike_paiming_money_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f58133"
            android:textSize="17sp"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>