<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/linear_bg_white_yuan_jiao"
        >
 <TextView
     android:id="@+id/use_daoju_title"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:maxLines="2"
     android:lineSpacingExtra="5dp"
     android:layout_marginTop="10dp"
     android:layout_marginRight="10dp"
     android:text="您在道具中心购买了1个方案速递卡，花费了金钱2元，占用5空间。"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/use_daoju_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/08/03 12:34:41"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>