<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding16"
            android:paddingLeft="@dimen/padding16"
            android:paddingRight="@dimen/padding16"
            android:paddingTop="@dimen/padding16">

            <TextView
                android:id="@+id/cyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_2"
                tools:text="dfds" />

            <TextView
                android:id="@+id/cyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_2"

                tools:text="sdffd" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"

            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding16"
            android:paddingRight="@dimen/padding16">

            <chen.vike.c680.views.CircleImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/width25"
                android:layout_height="@dimen/height25"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/cyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin5"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_4"
                tools:text="sfsdfds" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding16">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="竞标报价："
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_4" />

            <TextView
                android:id="@+id/cyMonty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:gravity="bottom"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/text_font_8"
                tools:text="￥100" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cyZhouqi"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_centerVertical="true"
                android:text="天"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_4" />

            <TextView
                android:id="@+id/cyZhouqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView47"
                android:layout_toStartOf="@+id/textView47"
                android:paddingLeft="@dimen/padding2"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/padding2"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/text_font_8"
                tools:text="10" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cyZhouqi"
                android:layout_centerVertical="true"
                android:text="开发周期："
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_font_4" />


        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/yzb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/margin30"
        android:src="@mipmap/zb"
        />
</FrameLayout>