<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding20"
    android:paddingLeft="@dimen/padding20"
    android:minHeight="100dp"
    android:gravity="center_vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width40"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买时间:"
            android:textSize="@dimen/text_font_6"
            android:textColor="#999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sell_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/9/26"
            android:textSize="@dimen/text_font_6"
            android:textColor="#999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width40"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起止时间:"
            android:textSize="@dimen/text_font_6"
            android:textColor="#999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sell_staretime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015/9/1"
            android:textSize="@dimen/text_font_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  —  "
            android:textSize="@dimen/text_font_6"/>
        <TextView
            android:id="@+id/sell_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016/9/1"
            android:textSize="@dimen/text_font_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width40"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买类型:"
            android:textSize="@dimen/text_font_6"
            android:textColor="#999"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/sell_imags"
            android:layout_width="@dimen/width50"
            android:layout_height="@dimen/width15"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/sell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  黄金VIP"
            android:visibility="gone"
            android:textSize="@dimen/text_font_6"
            android:textColor="#999"/>

    </LinearLayout>
</LinearLayout>