<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">
    <chen.vike.c680.views.CircleImageView
        android:id="@+id/wk_ruzhu_fw_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@mipmap/fws_image" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="10dp"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
       <TextView
           android:id="@+id/ruzhu_fw_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="17sp"
           android:layout_gravity="center_vertical"
           android:layout_centerVertical="true"
           android:singleLine="true"
           android:text="长沙创亿品牌策划有限公司"/>
           <ImageView
               android:id="@+id/ruzhu_fw_dengji_img"
               android:layout_width="60dp"
               android:layout_height="40dp"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"
               android:src="@mipmap/vipdengji"/>
       </RelativeLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
          android:text="成交量："/>
               <TextView
                   android:id="@+id/ruzhu_fw_cjl"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:textColor="@color/vip_red"
                   android:text="2545笔"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:textSize="12sp"
               android:text="好评率："/>
               <TextView
                   android:id="@+id/ruzhu_fw_haop"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:textColor="@color/vip_red"
                   android:text="99%"/>
           </LinearLayout>
       </LinearLayout>
       <TextView
           android:id="@+id/ruzhu_fw_shanc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:layout_marginTop="5dp"
           android:text="擅长：包装设计/平面设计/画册设计/VI设计"/>
   </LinearLayout>
</LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/line"/>
</LinearLayout>